MONGODB_URI = "mongodb+srv://katie:pass123@cluster0.njj0t01.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "1036024393779-380ve293hf4pa7q4d184mbb1haqc0lh9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"