// Localhost
###
# Get all individuals information
GET http://localhost:3000/individuals
###
# Get all video games information
GET http://localhost:3000/games
###
# Gets specific Game information (Astroneer)
GET http://localhost:3000/games/6406c9c7963388d64343b1a5
###
# Gets specific Individual information (katelyndblunck)
GET http://localhost:3000/individuals/6406cc81963388d643478996

### Creates new game (Slay the Spire)
POST http://localhost:3000/games
Content-type: application/json

{
    "title":"Slay the Spire","size":"1 GB","multiplayer":"false","controllerSupport":"true","developer":"Mega Crit Games", "publisher":"Mega Crit Games", "releaseDate":"Jan 23, 2019"
}
### Creates new Individual (SenorMustach)
POST http://localhost:3000/individuals
Content-type: application/json

{
    "firstName":"Hoyt","lastName":"Goodwill","username":"SenorMustach", "level":"1", "gameNumber":"6", "friends":"11"
}

